---
layout: page
---

<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Fundamental Algorithms</title>
    <style>
      /* webkit printing magic: print all background colors */
      html {
        -webkit-print-color-adjust: exact;
      }
      * {
        box-sizing: border-box;
        -webkit-print-color-adjust: exact;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }
      @media only screen {
        body {
        }
      }

      body {
        line-height: 1.5;
      }

      a,
      a.visited {
        color: inherit;
      }

      .pdf-relative-link-path {
        font-size: 80%;
        color: #444;
      }

      .page-title {
        margin-top: 0;
        margin-bottom: 0.75em;
      }

      h1 {
        font-size: 1.875rem;
        margin-top: 1.875rem;
      }

      h3 {
        font-size: 1.25rem;
        margin-top: 1.25rem;
      }

      .source {
        border: 1px solid #ddd;
        border-radius: 3px;
        padding: 1.5em;
        word-break: break-all;
      }

      .callout {
        border-radius: 3px;
        padding: 1rem;
      }

      figure {
        margin: 1.25em 0;
        page-break-inside: avoid;
      }

      figcaption {
        opacity: 0.5;
        font-size: 85%;
        margin-top: 0.5em;
      }

      mark {
        background-color: transparent;
      }

      .indented {
        padding-left: 1.5em;
      }

      hr {
        background: transparent;
        display: block;
        width: 100%;
        height: 1px;
        visibility: visible;
        border: none;
        border-bottom: 1px solid rgba(55, 53, 47, 0.09);
      }

      img {
        max-width: 100%;
      }

      @media only print {
        img {
          max-height: 100vh;
          object-fit: contain;
        }
      }

      @page {
        margin: 1in;
      }

      .collection-content {
        font-size: 0.875rem;
      }

      .column-list {
        display: flex;
        justify-content: space-between;
      }

      .column {
        padding: 0 1em;
      }

      .column:first-child {
        padding-left: 0;
      }

      .column:last-child {
        padding-right: 0;
      }

      .table_of_contents-item {
        display: block;
        font-size: 0.875rem;
        line-height: 1.3;
        padding: 0.125rem;
      }

      .table_of_contents-indent-1 {
        margin-left: 1.5rem;
      }

      .table_of_contents-indent-2 {
        margin-left: 3rem;
      }

      .table_of_contents-indent-3 {
        margin-left: 4.5rem;
      }

      .table_of_contents-link {
        text-decoration: none;
        opacity: 0.7;
        border-bottom: 1px solid rgba(55, 53, 47, 0.18);
      }

      table,
      th,
      td {
        border: 1px solid rgba(55, 53, 47, 0.09);
        border-collapse: collapse;
      }

      table {
        border-left: none;
        border-right: none;
      }

      th,
      td {
        font-weight: normal;
        padding: 0.25em 0.5em;
        line-height: 1.5;
        min-height: 1.5em;
        text-align: left;
      }

      th {
        color: rgba(55, 53, 47, 0.6);
      }

      ol,
      ul {
        margin: 0;
        margin-block-start: 0.6em;
        margin-block-end: 0.6em;
      }

      li > ol:first-child,
      li > ul:first-child {
        margin-block-start: 0.6em;
      }

      ul > li {
        list-style: disc;
      }

      ul.to-do-list {
        text-indent: -1.7em;
      }

      ul.to-do-list > li {
        list-style: none;
      }

      .to-do-children-checked {
        text-decoration: line-through;
        opacity: 0.375;
      }

      ul.toggle > li {
        list-style: none;
      }

      ul {
        padding-inline-start: 1.7em;
      }

      ul > li {
        padding-left: 0.1em;
      }

      ol {
        padding-inline-start: 1.6em;
      }

      ol > li {
        padding-left: 0.2em;
      }

      .mono ol {
        padding-inline-start: 2em;
      }

      .mono ol > li {
        text-indent: -0.4em;
      }

      .toggle {
        padding-inline-start: 0em;
        list-style-type: none;
      }

      /* Indent toggle children */
      .toggle > li > details {
        padding-left: 1.7em;
      }

      .toggle > li > details > summary {
        margin-left: -1.1em;
      }

      .selected-value {
        display: inline-block;
        padding: 0 0.5em;
        background: rgba(206, 205, 202, 0.5);
        border-radius: 3px;
        margin-right: 0.5em;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
        white-space: nowrap;
      }

      .collection-title {
        display: inline-block;
        margin-right: 1em;
      }

      time {
        opacity: 0.5;
      }

      .icon {
        display: inline-block;
        max-width: 1.2em;
        max-height: 1.2em;
        text-decoration: none;
        margin-right: 0.5em;
      }

      img.icon {
        border-radius: 3px;
      }

      .user-icon {
        width: 1.5em;
        height: 1.5em;
        border-radius: 100%;
        margin-right: 0.5rem;
      }

      .user-icon-inner {
        font-size: 0.8em;
      }

      .text-icon {
        border: 1px solid #000;
        text-align: center;
      }

      .page-cover-image {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 30vh;
      }

      .page-header-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      .page-header-icon-with-cover {
        margin-top: -0.72em;
        margin-left: 0.07em;
      }

      .page-header-icon img {
        border-radius: 3px;
      }

      .link-to-page {
        margin: 1em 0;
        padding: 0;
        border: none;
        font-weight: 500;
      }

      p > .user {
        opacity: 0.5;
      }

      td > .user,
      td > time {
        white-space: nowrap;
      }

      input[type="checkbox"] {
        transform: scale(1.5);
        margin-right: 0.6em;
        vertical-align: middle;
      }

      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      .image {
        border: none;
        margin: 1.5em 0;
        padding: 0;
        border-radius: 0;
        text-align: center;
      }

      .code,
      code {
        background: rgba(135, 131, 120, 0.15);
        border-radius: 3px;
        padding: 0.2em 0.4em;
        border-radius: 3px;
        font-size: 85%;
        tab-size: 2;
      }

      code {
        color: #eb5757;
      }

      .code {
        padding: 1.5em 1em;
      }

      .code-wrap {
        white-space: pre-wrap;
        word-break: break-all;
      }

      .code > code {
        background: none;
        padding: 0;
        font-size: 100%;
        color: inherit;
      }

      blockquote {
        font-size: 1.25em;
        margin: 1em 0;
        padding-left: 1em;
        border-left: 3px solid rgb(55, 53, 47);
      }

      .bookmark {
        text-decoration: none;
        max-height: 8em;
        padding: 0;
        display: flex;
        width: 100%;
        align-items: stretch;
      }

      .bookmark-title {
        font-size: 0.85em;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 1.75em;
        white-space: nowrap;
      }

      .bookmark-text {
        display: flex;
        flex-direction: column;
      }

      .bookmark-info {
        flex: 4 1 180px;
        padding: 12px 14px 14px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .bookmark-image {
        width: 33%;
        flex: 1 1 180px;
        display: block;
        position: relative;
        object-fit: cover;
        border-radius: 1px;
      }

      .bookmark-description {
        color: rgba(55, 53, 47, 0.6);
        font-size: 0.75em;
        overflow: hidden;
        max-height: 4.5em;
        word-break: break-word;
      }

      .bookmark-href {
        font-size: 0.75em;
        margin-top: 0.25em;
      }

      .sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
      .code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
      .serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
      .mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
      .pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

      .pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

      .pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

      .pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

      .highlight-default {
      }
      .highlight-gray {
        color: rgb(155,154,151);
      }
      .highlight-brown {
        color: rgb(100,71,58);
      }
      .highlight-orange {
        color: rgb(217,115,13);
      }
      .highlight-yellow {
        color: rgb(223,171,1);
      }
      .highlight-teal {
        color: rgb(15,123,108);
      }
      .highlight-blue {
        color: rgb(11,110,153);
      }
      .highlight-purple {
        color: rgb(105,64,165);
      }
      .highlight-pink {
        color: rgb(173,26,114);
      }
      .highlight-red {
        color: rgb(224,62,62);
      }
      .highlight-gray_background {
        background: rgb(235,236,237);
      }
      .highlight-brown_background {
        background: rgb(233,229,227);
      }
      .highlight-orange_background {
        background: rgb(250,235,221);
      }
      .highlight-yellow_background {
        background: rgb(251,243,219);
      }
      .highlight-teal_background {
        background: rgb(221,237,234);
      }
      .highlight-blue_background {
        background: rgb(221,235,241);
      }
      .highlight-purple_background {
        background: rgb(234,228,242);
      }
      .highlight-pink_background {
        background: rgb(244,223,235);
      }
      .highlight-red_background {
        background: rgb(251,228,228);
      }
      .block-color-default {
        color: inherit;
        fill: inherit;
      }
      .block-color-gray {
        color: rgba(55, 53, 47, 0.6);
        fill: rgba(55, 53, 47, 0.6);
      }
      .block-color-brown {
        color: rgb(100,71,58);
        fill: rgb(100,71,58);
      }
      .block-color-orange {
        color: rgb(217,115,13);
        fill: rgb(217,115,13);
      }
      .block-color-yellow {
        color: rgb(223,171,1);
        fill: rgb(223,171,1);
      }
      .block-color-teal {
        color: rgb(15,123,108);
        fill: rgb(15,123,108);
      }
      .block-color-blue {
        color: rgb(11,110,153);
        fill: rgb(11,110,153);
      }
      .block-color-purple {
        color: rgb(105,64,165);
        fill: rgb(105,64,165);
      }
      .block-color-pink {
        color: rgb(173,26,114);
        fill: rgb(173,26,114);
      }
      .block-color-red {
        color: rgb(224,62,62);
        fill: rgb(224,62,62);
      }
      .block-color-gray_background {
        background: rgb(235,236,237);
      }
      .block-color-brown_background {
        background: rgb(233,229,227);
      }
      .block-color-orange_background {
        background: rgb(250,235,221);
      }
      .block-color-yellow_background {
        background: rgb(251,243,219);
      }
      .block-color-teal_background {
        background: rgb(221,237,234);
      }
      .block-color-blue_background {
        background: rgb(221,235,241);
      }
      .block-color-purple_background {
        background: rgb(234,228,242);
      }
      .block-color-pink_background {
        background: rgb(244,223,235);
      }
      .block-color-red_background {
        background: rgb(251,228,228);
      }
      .select-value-color-default { background-color: rgba(206,205,202,0.5); }
      .select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
      .select-value-color-brown { background-color: rgba(140,46,0,0.2); }
      .select-value-color-orange { background-color: rgba(245,93,0,0.2); }
      .select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
      .select-value-color-green { background-color: rgba(0,135,107,0.2); }
      .select-value-color-blue { background-color: rgba(0,120,223,0.2); }
      .select-value-color-purple { background-color: rgba(103,36,222,0.2); }
      .select-value-color-pink { background-color: rgba(221,0,129,0.2); }
      .select-value-color-red { background-color: rgba(255,0,26,0.2); }

      .checkbox {
        display: inline-flex;
        vertical-align: text-bottom;
        width: 16;
        height: 16;
        background-size: 16px;
        margin-left: 2px;
        margin-right: 5px;
      }

      .checkbox-on {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
      }

      .checkbox-off {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
      }
	  </style>
  </head>
  
  <body>
    <article id="846088ad-ada3-424c-85fe-d5650cce2c59" class="page sans">
      <header>
        <h2 class="page-title">Fundamental Algorithms</h2>
	<h4> Summary Notes for selective chapters from 
		<a href="https://www.google.com/books/edition/Introduction_to_Algorithms/aefUBQAAQBAJ?hl=en&gbpv=0">CLRS Introduction to Algorithms</a> 
	</h4>
      </header>
      <div class="page-body">
        <table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created</th></tr></thead><tbody><tr id="08b0eb49-91eb-4c20-8a1f-7e0b16393a0d"><td class="cell-title"><a href="Fundamental%20Algorithms%20846088adada3424c85fed5650cce2c59/1%20The%20Role%20of%20Algorithms%20in%20Computing%2008b0eb4991eb4c208a1f7e0b16393a0d.html"><span class="icon">🚠</span>1. The Role of Algorithms in Computing</a></td><td class="cell-`W_p"><time>@Jun 1, 2020 7:19 AM</time></td></tr><tr id="f366610c-749b-4f66-beda-4c6307693fba"><td class="cell-title"><a href="Fundamental%20Algorithms%20846088adada3424c85fed5650cce2c59/2%20Getting%20Started%20f366610c749b4f66beda4c6307693fba.html"><span class="icon">🕋</span>2. Getting Started</a></td><td class="cell-`W_p"><time>@Jun 1, 2020 8:29 AM</time></td></tr><tr id="4583db9b-399f-4d36-b334-295722604e80"><td class="cell-title"><a href="Fundamental%20Algorithms%20846088adada3424c85fed5650cce2c59/3%20Growth%20of%20Functions%204583db9b399f4d36b334295722604e80.html"><span class="icon">🏈</span>3. Growth of Functions</a></td><td class="cell-`W_p"><time>@Jun 2, 2020 1:37 AM</time></td></tr><tr id="d6982e3c-5896-4171-913a-20c9b313a6d9"><td class="cell-title"><a href="Fundamental%20Algorithms%20846088adada3424c85fed5650cce2c59/4%20Divide-and-Conquer%20d6982e3c58964171913a20c9b313a6d9.html"><span class="icon">🛵</span>4. Divide-and-Conquer</a></td><td class="cell-`W_p"><time>@Jun 7, 2020 7:33 AM</time></td></tr><tr id="b827a07c-c689-4ba7-869e-b5222ed6577d"><td class="cell-title"><a href="Fundamental%20Algorithms%20846088adada3424c85fed5650cce2c59/5%20Probabilistic%20Analysis%20and%20Randomized%20Algorithms%20b827a07cc6894ba7869eb5222ed6577d.html"><span class="icon">🌘</span>5. Probabilistic Analysis and Randomized Algorithms</a></td><td class="cell-`W_p"><time>@Jun 17, 2020 12:39 AM</time></td></tr><tr id="62d52067-9bf3-4277-90a9-852e9e327c78"><td class="cell-title"><a href="Fundamental%20Algorithms%20846088adada3424c85fed5650cce2c59/6%20Heapsort%2062d520679bf3427790a9852e9e327c78.html"><span class="icon">⛑️</span>6. Heapsort</a></td><td class="cell-`W_p"><time>@Jun 21, 2020 8:36 PM</time></td></tr><tr id="baca4f21-c00c-49ed-a31f-fb698af896e4"><td class="cell-title"><a href="Fundamental%20Algorithms%20846088adada3424c85fed5650cce2c59/7%20Quicksort%20baca4f21c00c49eda31ffb698af896e4.html"><span class="icon">🚁</span>7. Quicksort</a></td><td class="cell-`W_p"><time>@Jun 22, 2020 8:36 PM</time></td></tr><tr id="968fb28a-6465-4b21-83c6-256d8d6825b8"><td class="cell-title"><a href="Fundamental%20Algorithms%20846088adada3424c85fed5650cce2c59/8%20Sorting%20in%20Linear%20Time%20968fb28a64654b2183c6256d8d6825b8.html"><span class="icon">🚿</span>8. Sorting in Linear Time</a></td><td class="cell-`W_p"><time>@Jun 29, 2020 7:37 AM</time></td></tr><tr id="b615bb45-4e91-4477-a39c-3e446fbe49f7"><td class="cell-title"><a href="Fundamental%20Algorithms%20846088adada3424c85fed5650cce2c59/9%20Medians%20and%20Order%20Statistics%20b615bb454e914477a39c3e446fbe49f7.html"><span class="icon">📑</span>9. Medians and Order Statistics</a></td><td class="cell-`W_p"><time>@Jun 29, 2020 7:37 AM</time></td></tr><tr id="502b421b-fe91-43a0-b912-77b87f8d3738"><td class="cell-title"><a href="Fundamental%20Algorithms%20846088adada3424c85fed5650cce2c59/10%20Elementary%20Data%20Structures%20502b421bfe9143a0b91277b87f8d3738.html"><span class="icon">🧴</span>10. Elementary Data Structures</a></td><td class="cell-`W_p"><time>@Jun 29, 2020 10:34 AM</time></td></tr><tr id="d2866457-a26d-4ad0-a599-05c705ea2555"><td class="cell-title"><a href="Fundamental%20Algorithms%20846088adada3424c85fed5650cce2c59/11%20Hash%20Tables%20d2866457a26d4ad0a59905c705ea2555.html"><span class="icon">🌈</span>11. Hash Tables</a></td><td class="cell-`W_p"><time>@Jun 30, 2020 12:12 PM</time></td></tr><tr id="4d09fede-6dad-44ba-9143-ee1e38c9f085"><td class="cell-title"><a href="Fundamental%20Algorithms%20846088adada3424c85fed5650cce2c59/12%20Binary%20Search%20Tree%204d09fede6dad44ba9143ee1e38c9f085.html"><span class="icon">📭</span>12. Binary Search Tree</a></td><td class="cell-`W_p"><time>@Jul 5, 2020 10:17 PM</time></td></tr><tr id="160f449b-d7dc-44b8-99c5-042c6836562e"><td class="cell-title"><a href="Fundamental%20Algorithms%20846088adada3424c85fed5650cce2c59/15%20Dynamic%20Programming%20160f449bd7dc44b899c5042c6836562e.html"><span class="icon">💻</span>15. Dynamic Programming</a></td><td class="cell-`W_p"><time>@Jul 6, 2020 12:24 AM</time></td></tr><tr id="c1303f88-31b0-4eee-a020-80c7c31a0476"><td class="cell-title"><a href="Fundamental%20Algorithms%20846088adada3424c85fed5650cce2c59/16%20Greedy%20Algorithms%20c1303f8831b04eeea02080c7c31a0476.html"><span class="icon">🔏</span>16. Greedy Algorithms</a></td><td class="cell-`W_p"><time>@Jul 19, 2020 7:27 AM</time></td></tr><tr id="c96fb28c-ff6f-4769-aad8-7987a4ea644d"><td class="cell-title"><a href="Fundamental%20Algorithms%20846088adada3424c85fed5650cce2c59/22%20Elementary%20Graph%20Algorithms%20c96fb28cff6f4769aad87987a4ea644d.html"><span class="icon">⏲️</span>22. Elementary Graph Algorithms</a></td><td class="cell-`W_p"><time>@Jul 26, 2020 9:57 PM</time></td></tr><tr id="943bfefc-a6d1-42ab-ab7d-7f5b07d45ee6"><td class="cell-title"><a href="Fundamental%20Algorithms%20846088adada3424c85fed5650cce2c59/23%20Minimum%20Spanning%20Trees%20943bfefca6d142abab7d7f5b07d45ee6.html">23. Minimum Spanning Trees</a></td><td class="cell-`W_p"><time>@Aug 2, 2020 2:09 AM</time></td></tr><tr id="98c8e03d-38ac-49db-9846-62702caf2b0f"><td class="cell-title"><a href="Fundamental%20Algorithms%20846088adada3424c85fed5650cce2c59/24%20Single-Source%20Shortest%20Paths%2098c8e03d38ac49db984662702caf2b0f.html"><span class="icon">🏒</span>24. Single-Source Shortest Paths</a></td><td class="cell-`W_p"><time>@Aug 2, 2020 7:44 AM</time></td></tr><tr id="f566406f-b75a-4d08-97c0-88a4f907cee6"><td class="cell-title"><a href="Fundamental%20Algorithms%20846088adada3424c85fed5650cce2c59/25%20All-Pairs%20Shortest%20Paths%20f566406fb75a4d0897c088a4f907cee6.html"><span class="icon">💽</span>25. All-Pairs Shortest Paths</a></td><td class="cell-`W_p"><time>@Aug 2, 2020 8:10 AM</time></td></tr></tbody></table>
        </div>
    </article>
  </body>
</html>
